<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kaggle-ESIGELEC</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      
      <a class="navbar-brand" href="#">Kaggle</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
     
      
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown" ><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" ><span id="username_span" class="caret"></span></a>
         
          <ul class="dropdown-menu" role="menu">
            <li><a href="#"><span class = "glyphicon glyphicon-user"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paramètre</a></li>
            <li class="divider"></li>
            <li><a href="../creatteam.html"><span class = "glyphicon glyphicon-cog"></span>&nbsp;Créer une équipe</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h1 class="text-center">Kaggle ESIGELEC</h1>
       
    </div>
  </div>
  <hr>
</div>


<!-- Contents-->
<div class="container"> 
  <div class="row text-center">
   		<div class="panel panel-info">
        	<div class="panel-heading">
    			<h3 class="panel-title">Création de l'équipe</h3>
  			</div>
        	<div class="panel-body">
            <div calss = "container">
    			<div class="container">
                	<div class = "row">
    				<div class=" text-center col-lg-4 ">
                       		 <h5>Nom d'équipe</h5>                          
                    </div>
                    <div class=" text-center col-lg-4 ">
                       		 <input type="text" id="name_team"  class="form-control" placeholder="Nom d'équipe">
                    </div>
                    </div>
                    <hr>
                    <div class = "row">
    				<div class=" text-center col-lg-4 ">
                       		 <h5>Description</h5>                          
                    </div>
                    <div class=" text-center col-lg-4 ">
                       		 <textarea id = "discription_team" class="form-control" rows="6"></textarea>
                    </div>
                    </div>
                    <div id = "error_div" class = "text-center">
                    </div>
                    <hr>
                    
                    <div class = "row">
                    	<div class=" text-center">
                        	 <button id="ok" class="btn btn-primary " >Valider</button>
                        </div>
                    </div>
                </div>
             </div>
  			</div>
        </div>
  </div>
 
</div>
  <hr>
  <div class="row">
    <div class="text-center col-md-6 col-md-offset-3">
      <h4>Footer </h4>
      <p>Copyright &copy; 2015 &middot; All Rights Reserved &middot; <a href="http://yourwebsite.com/" >My Website</a></p>
    </div>
  </div>
  <hr>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
<script src = "js/creatteam.js"></script> 
</body>
</html>
